SERVER_PORT= # SERVER PORT 
DB_URL= # MONGODB CONNECT LINK
JWT_ACCESS_SECRET= # ACCESS SECRET
JWT_REFRESH_SECRET= # REFRESH SECRET
SMTP_HOST= # smtp.gmail.com
SMTP_PORT= # 587
SMTP_USER= # EMAIL ADDRESS WHICH WILL SEND EMAILS
SMTP_PASSWORD= # EMAIL PASSWORD
API_URL= # SERVER URL http://localhost:5987/
CLIENT_URL= # CLIENT URL http://localhost:3000


GOOGLE_CLIENT_ID= # ....apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= # SECRET CODE

GMAIL_REFRESH_TOKEN= # email refresh token
ACCESS_TOKEN= # email access token
